<vb:ModuleViewBase x:Class="Plugin.ShowPoint.Views.ShowPointView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:vb="clr-namespace:HV.Core;assembly=HV"      
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Plugin.ShowPoint.Views"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:helper="clr-namespace:HV.Common.Helper;assembly=HV"
                   xmlns:enum="clr-namespace:HV.Common.Enums;assembly=HV"
                   xmlns:cvt="clr-namespace:HV.Assets.Converter;assembly=HV"
                   xmlns:vm="clr-namespace:Plugin.ShowPoint.ViewModels"
                   xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   xmlns:hw="clr-namespace:VM.Halcon;assembly=VM.Halcon" 
                   Icon="/Plugin.ShowPoint;component/Assets/Images/Tool/ShowPoint.png"
                   Height="680" Width="980"
                   Loaded="ModuleViewBase_Loaded">
    <Window.DataContext>
        <vm:ShowPointModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cvt:EnumConverter x:Key="EnumConverter"/>
                    <cvt:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
                    <cvt:StatusConverter x:Key="StatusConverter"/>
                </ResourceDictionary>
                <ResourceDictionary   Source="pack://application:,,,/HV;component/Assets/Collection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Style="{StaticResource VerTabControl}">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource VerTabItem}"/>
                </TabControl.Resources>
                <TabItem Header="基本参数">
                    <Grid x:Name="gd">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <GroupBox Header="图像链接">
                                <StackPanel Orientation="Horizontal" Margin="5 0">
                                    <TextBlock Text="输入图像" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0 0 0 1" Width="200" Margin="5 0"
                                     Style="{StaticResource LinkTextBox}"
                                     Text="{Binding InputImageLinkText}"
                                     mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                                     mah:TextBoxHelper.LinkButtonCommandParameter="{x:Static vm:eLinkCommand.InputImageLink}"/>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <Border Grid.Row="1">
                            <GroupBox Header="参数设置">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="X坐标:" VerticalAlignment="Center" Width="60"/>
                                        <TextBox Style="{StaticResource LinkTextBox}" Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="False"
                                                 Text="{Binding P1XLinkText}" 
                                                 mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                                                 mah:TextBoxHelper.LinkButtonCommandParameter="{x:Static vm:eLinkCommand.PX}"
                                                 mah:TextBoxHelper.Watermark="double"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Y坐标:" VerticalAlignment="Center" Width="60"/>
                                        <TextBox Style="{StaticResource LinkTextBox}" Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="False"
                                                 Text="{Binding P1YLinkText}"
                                                 mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                                                 mah:TextBoxHelper.LinkButtonCommandParameter="{x:Static vm:eLinkCommand.PY}"
                                                 mah:TextBoxHelper.Watermark="double"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="线长度:" VerticalAlignment="Center" Width="60"/>
                                        <TextBox Style="{StaticResource LinkTextBox}" Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="False"
                                                 Text="{Binding PLengthLinkText}"
                                                 mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                                                 mah:TextBoxHelper.LinkButtonCommandParameter="{x:Static vm:eLinkCommand.PLength}"
                                                 mah:TextBoxHelper.Watermark="double"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="线颜色:" VerticalAlignment="Center" Width="60"/>
                                        <Border Width="210">
                                            <mah:ColorPicker mah:TextBoxHelper.AutoWatermark="True"
                                                             mah:TextBoxHelper.ClearTextButton="True"
                                                             mah:TextBoxHelper.UseFloatingWatermark="True"
                                                             SelectedColor="{Binding ColorLinkText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <Border Grid.Row="2" >

                        </Border>
                    </Grid>

                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1"/>
            <WinFormHost:WindowsFormsHost Margin="5" Grid.Column="2" x:Name="winFormHost">
            </WinFormHost:WindowsFormsHost>

        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0.5 0 0">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="耗时:"/>
                        <Run Text="{Binding ModuleParam.ElapsedTime}"/>
                        <Run Text="ms"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="状态:"/>
                        <Run Text="{Binding ModuleParam.Status,Converter={StaticResource StatusConverter}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnExecute" Content="执行" HorizontalAlignment="Right" Margin="10 0" Command="{Binding ExecuteCommand}"/>
                    <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click"/>
                    <Button x:Name="btnConfirm" Content="确认" HorizontalAlignment="Right" Margin="10 0" Command="{Binding ConfirmCommand}"
                            Background="#FFFF2000" BorderBrush="#FFFF2000"/>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</vb:ModuleViewBase>