<mah:MetroWindow x:Class="HV.Views.HardwareConfigView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:HV.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
                 xmlns:const="clr-namespace:HV.Common.Const"
                 xmlns:lex="http://wpflocalizeextension.codeplex.com"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:helper="clr-namespace:HV.Common.Helper"
                 xmlns:cvt="clr-namespace:HV.Assets.Converter"
                 xmlns:rightControl="clr-namespace:HV.Common.RightControl"
                 xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                 xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                 xmlns:hw="clr-namespace:VM.Halcon;assembly=VM.Halcon"
                 lex:LocalizeDictionary.DesignCulture="zh"
                 lex:LocalizeDictionary.OutputMissingKeys="True"
                 lex:ResxLocalizationProvider.DefaultAssembly="HV"
                 lex:ResxLocalizationProvider.DefaultDictionary="Resource"
                 mc:Ignorable="d"
                 Height="820" Width="1300"
                 AllowsTransparency="False" 
                 ResizeMode="CanResizeWithGrip"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="12"
                 NonActiveGlowBrush="#CDFF0000"
                 ShowTitleBar="True" 
                 ShowIconOnTitleBar="True"
                 WindowStartupLocation="CenterScreen"
                 x:Name="window"
                 Topmost="False"
                 >
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <helper:EventTriggerAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Activated">
            <helper:EventTriggerAction Command="{Binding ActivatedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <cvt:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <cvt:Bool2ColorConverter x:Key="Bool2ColorConverter"/>
            <rightControl:RightControl x:Key="RightControl"></rightControl:RightControl>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="&#xe60f;" VerticalAlignment="Center" Margin="5 0" FontWeight="Light" FontFamily="{DynamicResource iconfont}" FontSize="16"/>
            <TextBlock Text="轴卡设置" VerticalAlignment="Center" Margin="5 0" FontWeight="Light"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid Margin="0 1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="轴卡配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1"/>
                    <GridSplitter Grid.Column="3"/>
                    <GridSplitter Grid.Column="5"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <GroupBox Header="轴卡列表" Height="{Binding ElementName=bd,Path=ActualHeight}" VerticalAlignment="Top" Width="{Binding ElementName=bd,Path=ActualWidth}" HorizontalAlignment="Left" Margin="2 0 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition Height="AUTO"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 2">
                                        <TextBlock Text="轴卡品牌:" VerticalAlignment="Center"/>
                                        <ComboBox Width="130" Height="25" BorderThickness="0 0 0 1" Margin="5 0" x:Name="cmbMotionBrand"
                                          ItemsSource="{Binding MotionBrands}" SelectedItem="{Binding SelectedMotionBrand}"
                                          SelectionChanged ="cmbMotionBrand_SelectionChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 2">
                                        <TextBlock Text="轴卡类型:" VerticalAlignment="Center"/>
                                        <ComboBox Width="130" Height="25" BorderThickness="0 0 0 1" Margin="5 0" x:Name="cmbMotionType"
                                          ItemsSource="{Binding MotionTypes}" SelectedItem="{Binding MotionType}"/>
                                        <Button  Content="&#xe657;" Width="30" Height="26" FontFamily="{DynamicResource iconfont}" FontSize="18" 
                                                 Background="{StaticResource MahApps.Brushes.Accent4}"
                                                 BorderBrush="{StaticResource MahApps.Brushes.Accent4}" 
                                                 ToolTip="添加" Command="{Binding DataOperateCommand}" CommandParameter="Add"/>
                                        <Button  Content="&#xe692;"  Width="30" Height="26" FontFamily="{DynamicResource iconfont}" FontSize="18" 
                                                 Background="{StaticResource MahApps.Brushes.Accent4}"
                                                 BorderBrush="{StaticResource MahApps.Brushes.Accent4}" Margin="5 0" 
                                                 ToolTip="删除" Command="{Binding DataOperateCommand}" CommandParameter="Delete"/>
                                        <Button  Content="&#xe635;" Width="30" Height="26" FontFamily="{DynamicResource iconfont}" FontSize="18" 
                                                 Background="{StaticResource MahApps.Brushes.Accent4}"
                                                 BorderBrush="{StaticResource MahApps.Brushes.Accent4}"
                                                 ToolTip="修改" Command="{Binding DataOperateCommand}" CommandParameter="Modify"/>
                                    </StackPanel>
                                    <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="dg"
                                                  EnableColumnVirtualization="True"
                                                  EnableRowVirtualization="True"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  ItemsSource="{Binding MotionModels}" SelectedItem="{Binding SelectedMotion}"
                                                  FontSize="12" 
                                                  RowHeaderWidth="20"
                                                  SelectionUnit="FullRow"
                                                  HeadersVisibility="Column"
                                                  GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <helper:EventTriggerAction Command="{Binding MouseUpCommand}" CommandParameter="Motion"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="名称" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding MotionNo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="备注" IsReadOnly="False" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox Text="{Binding Remarks}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="连接" IsReadOnly="False" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="连接" Command="{Binding ConnectCommand}" Width="60" Height="25"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="连接状态" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Width="18" Height="18" CornerRadius="9" Background="{Binding Connected,Converter={StaticResource Bool2ColorConverter}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Border>
                        <Grid Grid.Row="1" x:Name="gd">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="155"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GridSplitter Grid.Row="1"/>
                            <Border Grid.Row="0">
                                <GroupBox Header="轴列表" >
                                    <DataGrid AutoGenerateColumns="False" x:Name="dg_Axis"
                                                  EnableColumnVirtualization="True"
                                                  EnableRowVirtualization="True"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  SelectedItem="{Binding SelectedAxis}" DataContext="{Binding ElementName=window,Path=DataContext}"
                                                  FontSize="12" 
                                                  RowHeaderWidth="20"
                                                  SelectionUnit="FullRow"
                                                  HeadersVisibility="Column"
                                                  GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <helper:EventTriggerAction Command="{Binding MouseUpCommand}" CommandParameter="Axis"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>

                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="卡ID" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CardID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="轴ID" IsReadOnly="True" Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AxisID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="轴名称" IsReadOnly="True" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AxisName}" HorizontalAlignment="Left"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Border>
                            <Border Grid.Row="2" Background="Lime">
                                <Border.Resources>
                                    <Style TargetType="mah:NumericUpDown">
                                        <Style.Setters>
                                            <Setter Property="Width" Value="100"/>
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontFamily" Value="{StaticResource digital_display}"/>
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="HideUpDownButtons" Value="True"/>
                                            <Setter Property="Foreground" Value="LightGreen"/>
                                        </Style.Setters>
                                    </Style>
                                </Border.Resources>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MinWidth="100" Margin="15 0" Text="{Binding CurAxisName}" DataContext="{Binding ElementName=window,Path=DataContext}" Foreground="Black" FontWeight="Bold" FontSize="15"/>
                                    <mah:NumericUpDown Value="{Binding CurPos}"/>
                                </StackPanel>
                            </Border>
                            <GroupBox Header="轴状态" Height="120" Grid.Row="3">
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="使能"/>
                                    <TextBlock Text="原点" Grid.Column="1"/>
                                    <TextBlock Text="正限" Grid.Column="2"/>
                                    <TextBlock Text="负限" Grid.Column="3"/>
                                    <Border Grid.Row="1" Grid.Column="0" Width="14" Height="14" CornerRadius="7" Background="{Binding SvOn,Converter={StaticResource BoolToLimeBrushConverter}}"/>
                                    <Border Grid.Row="1" Grid.Column="1" Width="14" Height="14" CornerRadius="7" Background="{Binding Org,Converter={StaticResource BoolToLimeBrushConverter}}"/>
                                    <Border Grid.Row="1" Grid.Column="2" Width="14" Height="14" CornerRadius="7" Background="{Binding Pot,Converter={StaticResource BoolToRedBrushConverter}}"/>
                                    <Border Grid.Row="1" Grid.Column="3" Width="14" Height="14" CornerRadius="7" Background="{Binding Net,Converter={StaticResource BoolToRedBrushConverter}}"/>

                                    <TextBlock Grid.Row="2" Text="报警"/>
                                    <TextBlock Grid.Row="2" Text="急停" Grid.Column="1"/>
                                    <TextBlock Grid.Row="2" Text="回零完成" Grid.Column="2"/>
                                    <TextBlock Grid.Row="2"  Text="运动中" Grid.Column="3"/>
                                    <Border Grid.Row="3" Width="14" Height="14" ToolTip="清除报警" Cursor="Hand" CornerRadius="7" Background="{Binding Alm,Converter={StaticResource BoolToRedBrushConverter}}" PreviewMouseDown="ClearAlm"/>
                                    <Border Grid.Row="3" Grid.Column="1" Width="14" Height="14" CornerRadius="7" Background="{Binding Emg,Converter={StaticResource BoolToRedBrushConverter}}"/>
                                    <Border Grid.Row="3" Grid.Column="2" Width="14" Height="14" CornerRadius="7" Background="{Binding HomeDone,Converter={StaticResource BoolToLimeBrushConverter}}"/>
                                    <Border Grid.Row="3" Grid.Column="3" Width="14" Height="14" CornerRadius="7" Background="{Binding Busy,Converter={StaticResource BoolToLimeBrushConverter}}"/>

                                </Grid>

                            </GroupBox>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="4">
                                <StackPanel>
                                    <Expander Header="JOG运动" IsExpanded="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="JOG速度"/>
                                            <mah:NumericUpDown Grid.Column="1" Width="AUTO" NumericInputMode="Decimal" Height="25" Value="{Binding JogVel}"/>
                                            <TextBlock Grid.Column="2">
                                    <Run Text="{Binding Unit}"/>
                                    <Run Text="/s"/>
                                            </TextBlock>
                                            <Button Grid.Row="1" Content="JOG-" Width="60" PreviewMouseLeftButtonDown="btnJogBak_MouseDown" PreviewMouseLeftButtonUp="btnJogBak_MouseUp"/>
                                            <Button Grid.Row="1" Grid.Column="1" Content="使能" Margin="5 0" Width="60" Click="btnEnable_Click"/>
                                            <Button Grid.Row="1" Grid.Column="2" Content="JOG+" Width="60" PreviewMouseLeftButtonDown="btnJogFwd_MouseDown" PreviewMouseLeftButtonUp="btnJogFwd_MouseUp"/>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="绝对运动" IsExpanded="False">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="目标位置"/>
                                            <mah:NumericUpDown Grid.Column="1" Width="AUTO" NumericInputMode="Decimal" Height="25" Value="{Binding RunPos}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Unit}"/>
                                            <TextBlock Grid.Row="1" Text="运行速度"/>
                                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Width="AUTO" NumericInputMode="Decimal" Height="25" Value="{Binding RunVel}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2">
                                    <Run Text="{Binding Unit}" />
                                    <Run Text="/s"/>
                                            </TextBlock>

                                            <Button Grid.Row="2" Content="移动" Width="60" Click="btnMove_Click"/>
                                            <CheckBox Grid.Row="2" Grid.Column="1" Content="相对运动" IsChecked="{Binding IsRelMove}"/>
                                            <Button Grid.Row="2" Grid.Column="2" Content="停止" Width="60" Click="btnStop_Click"/>
                                        </Grid>
                                    </Expander>
                                    <Expander Header="回零运动" IsExpanded="True">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="回零状态:"/>
                                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding HomeMsg}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="1" Text="回零偏移"/>
                                            <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Width="AUTO" NumericInputMode="Decimal" Height="25" Value="{Binding HomeOffset}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Unit}"/>

                                            <Button Grid.Row="2" Content="回零" Width="60" Click="btnHome_Click"/>
                                            <Button Grid.Row="2" Grid.Column="2" Content="停止" Width="60" Click="btnStop_Click"/>
                                        </Grid>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border>
                            <GroupBox Header="输入列表">
                                <DataGrid AutoGenerateColumns="False" x:Name="dg_DI"
                                                  EnableColumnVirtualization="True"
                                                  EnableRowVirtualization="True"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  SelectedItem="{Binding SelectedDI}"
                                                  FontSize="12" 
                                                  RowHeaderWidth="20"
                                                  SelectionUnit="FullRow"
                                                  HeadersVisibility="Column"
                                                  GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <helper:EventTriggerAction Command="{Binding MouseUpCommand}" CommandParameter="DI"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="卡ID" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CardID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="输入ID" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding InputID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="状态" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding State,Converter={StaticResource BoolToLimeBrushConverter}}" Width="14" Height="14" CornerRadius="7" HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="名称" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border>
                            <GroupBox Header="输出列表">
                                <DataGrid AutoGenerateColumns="False" x:Name="dg_DO"
                                                  EnableColumnVirtualization="True"
                                                  EnableRowVirtualization="True"
                                                  VirtualizingPanel.IsVirtualizing="True"
                                                  SelectedItem="{Binding SelectedDO}"
                                                  FontSize="12" 
                                                  RowHeaderWidth="20"
                                                  SelectionUnit="FullRow"
                                                  HeadersVisibility="Column"
                                                  GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                            <helper:EventTriggerAction Command="{Binding MouseUpCommand}" CommandParameter="DO"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="卡ID" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CardID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="输出ID" IsReadOnly="True" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OutputID}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="状态" IsReadOnly="True">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding State,Converter={StaticResource BoolToLimeBrushConverter}}" Width="14" Height="14" CornerRadius="7" HorizontalAlignment="Center">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                                <helper:EventTriggerAction Command="{Binding MouseUpCommand}" CommandParameter="DO"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="输出强制">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ToggleButton Style="{StaticResource ToggleButtonSwitch.Small}" hc:VisualElement.HighlightBrush="Red" IsChecked="{Binding IsForce,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="名称" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border>
                            <GroupBox Header="属性">
                                <WinFormHost:WindowsFormsHost>
                                    <form:PropertyGrid x:Name="propGrid" BackColor="#FF252525" HelpBackColor="#FF252525" LineColor="#CC6459DF" ViewBackColor="#FF252525" ViewForeColor="white" HelpForeColor="white" CategoryForeColor="white"/>
                                </WinFormHost:WindowsFormsHost>
                            </GroupBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="气缸配置">
                
            </TabItem>
            <TabItem Header="曲线配置">
                
            </TabItem>
        </TabControl>

        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0.5 0 0">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click"/>
                    <Button x:Name="btnConfirm" Content="确认" HorizontalAlignment="Right" Margin="10 0" Command="{Binding ConfirmCommand}"
                            Background="#FFFF2000" BorderBrush="#FFFF2000"/>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</mah:MetroWindow>
