<vb:ModuleViewBase x:Class="Plugin.DepthToImage.Views.DepthToImageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vb="clr-namespace:HV.Core;assembly=HV"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cvt="clr-namespace:HV.Assets.Converter;assembly=HV"
                   xmlns:vm="clr-namespace:Plugin.DepthToImage.ViewModels"
                   xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                   Icon="/Plugin.DepthToImage;component/Assets/Images/Tool/DepthToImage.png"
                   Height="680"
                   Width="980"
                   Loaded="ModuleViewBase_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cvt:StatusConverter x:Key="StatusConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/HV;component/Assets/Collection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Style="{StaticResource VerTabControl}">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource VerTabItem}"/>
                </TabControl.Resources>
                <TabItem Header="参数设置">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <GroupBox Header="图像链接" Margin="0 0 0 6">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 0">
                                        <TextBlock Text="输入图像:" VerticalAlignment="Center" Width="70"/>
                                        <TextBox Style="{StaticResource LinkTextBox}"
                                                 Width="210"
                                                 Margin="5 0"
                                                 BorderThickness="0 0 0 1"
                                                 IsReadOnly="True"
                                                 Text="{Binding InputImageLinkText}"
                                                 mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                                                 mah:TextBoxHelper.LinkButtonCommandParameter="{x:Static vm:eLinkCommand.InputImageLink}"
                                                 mah:TextBoxHelper.Watermark="HImage"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5 0">
                                        <TextBlock Text="基准平面:" VerticalAlignment="Center" Width="70"/>
                                        <TextBox Style="{StaticResource LinkTextBox}"
                                                 Width="210"
                                                 Margin="5 0"
                                                 BorderThickness="0 0 0 1"
                                                 IsReadOnly="True"
                                                 Text="{Binding PlaneImageLinkText}"
                                                 mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                                                 mah:TextBoxHelper.LinkButtonCommandParameter="{x:Static vm:eLinkCommand.PlaneImageLink}"
                                                 mah:TextBoxHelper.Watermark="HImage"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="参数设置">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Z分辨率:" VerticalAlignment="Center" Width="90"/>
                                        <mah:NumericUpDown Width="180" Margin="5 0"
                                                           Value="{Binding ResolutionZ}"
                                                           Minimum="0.000001" Maximum="999999999" Interval="0.1"
                                                           StringFormat="0.######"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="转换最小Z值:" VerticalAlignment="Center" Width="90"/>
                                        <mah:NumericUpDown Width="180" Margin="5 0"
                                                           Value="{Binding ConvertMinZ}"
                                                           Minimum="-999999999" Maximum="999999999" Interval="0.1"
                                                           StringFormat="0.######"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="转换最大Z值:" VerticalAlignment="Center" Width="90"/>
                                        <mah:NumericUpDown Width="180" Margin="5 0"
                                                           Value="{Binding ConvertMaxZ}"
                                                           Minimum="-999999999" Maximum="999999999" Interval="0.1"
                                                           StringFormat="0.######"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Z平移:" VerticalAlignment="Center" Width="90"/>
                                        <mah:NumericUpDown Width="180" Margin="5 0"
                                                           Value="{Binding TranslateSize}"
                                                           Minimum="-999999999" Maximum="999999999" Interval="0.001"
                                                           StringFormat="0.######"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="结果信息">
                    <Grid>
                        <GroupBox Header="输出结果">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="源图宽度:" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="True"
                                             Text="{Binding SourceWidth}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="源图高度:" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="True"
                                             Text="{Binding SourceHeight}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="实际最小Z:" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="True"
                                             Text="{Binding ResultMinZ, StringFormat=0.######}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="实际最大Z:" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="True"
                                             Text="{Binding ResultMaxZ, StringFormat=0.######}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="映射比例:" VerticalAlignment="Center" Width="80"/>
                                    <TextBox Width="200" Margin="5 0" BorderThickness="0 0 0 1" IsReadOnly="True"
                                             Text="{Binding ResultScale, StringFormat=0.######}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1"/>
            <WinFormHost:WindowsFormsHost Margin="5" Grid.Column="2" x:Name="winFormHost"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0.5 0 0">
            <DockPanel LastChildFill="True">
                <StackPanel Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                        <Run Text="耗时:"/>
                        <Run Text="{Binding ModuleParam.ElapsedTime}"/>
                        <Run Text="ms"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="状态:"/>
                        <Run Text="{Binding ModuleParam.Status,Converter={StaticResource StatusConverter}}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnExecute" Content="执行" Margin="10 0" Command="{Binding ExecuteCommand}"/>
                    <Button x:Name="btnCancel" Content="取消" Margin="10 0" Click="btnCancel_Click"/>
                    <Button x:Name="btnConfirm" Content="确定" Margin="10 0" Command="{Binding ConfirmCommand}"
                            Background="#FFFF2000" BorderBrush="#FFFF2000"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</vb:ModuleViewBase>
