<vb:ModuleViewBase xmlns:vb="clr-namespace:HV.Core;assembly=HV"
                   x:Class="Plugin.While.Views.WhileView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:cvt ="clr-namespace:HV.Assets.Converter;assembly=HV"
                   xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:enum ="clr-namespace:HV.Common.Enums;assembly=HV"
                   xmlns:local="clr-namespace:Plugin.While.Views"
                   mc:Ignorable="d" Icon="/Plugin.While;component/Assets/Images/Tool/While.png"
                   ShowMaxRestoreButton="False" ShowMinButton="False" ResizeMode="NoResize"
                   Height="235" Width="430" WindowStartupLocation="CenterScreen"
                >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5">
                <TextBlock Text="循环方式:"/>
                <ComboBox Width="220" BorderThickness="0 0 0 1" ItemsSource="{Binding Source={enum:EnumBindingSource {x:Type enum:eLoopMode}}}" SelectedItem="{Binding LoopMode}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5"
                        Visibility="{Binding LoopMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static enum:eLoopMode.Increase}}">
                <TextBlock Text="初始值Start:"/>
                <TextBox Text="{Binding Start.Text,UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Value="{Binding Start.Value}"
                         IsReadOnly="{Binding Start.IsReadOnly}"
                         Style="{StaticResource LinkTextBox}"
                         mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                         mah:TextBoxHelper.LinkButtonCommandParameter="Start"
                         mah:TextBoxHelper.Watermark="int"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5"
                        Visibility="{Binding LoopMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static enum:eLoopMode.Increase}}">
                <TextBlock Text="结束值End:"/>
                <TextBox Text="{Binding End.Text,UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Value="{Binding End.Value}"
                         IsReadOnly="{Binding End.IsReadOnly}"
                         Style="{StaticResource LinkTextBox}"
                         mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                         mah:TextBoxHelper.LinkButtonCommandParameter="End"
                         mah:TextBoxHelper.Watermark="int"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5"
                        Visibility="{Binding LoopMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static enum:eLoopMode.Decrease}}">
                <TextBlock Text="初始值Start:"/>
                <TextBox Text="{Binding Start.Text,UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Value="{Binding Start.Value}"
                         IsReadOnly="{Binding Start.IsReadOnly}"
                         Style="{StaticResource LinkTextBox}"
                         mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                         mah:TextBoxHelper.LinkButtonCommandParameter="Start"
                         mah:TextBoxHelper.Watermark="int"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 5"
                        Visibility="{Binding LoopMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static enum:eLoopMode.Decrease}}">
                <TextBlock Text="结束值End:"/>
                <TextBox Text="{Binding End.Text,UpdateSourceTrigger=PropertyChanged}"
                         mah:TextBoxHelper.Value="{Binding End.Value}"
                         IsReadOnly="{Binding End.IsReadOnly}"
                         Style="{StaticResource LinkTextBox}"
                         mah:TextBoxHelper.LinkButtonCommand="{Binding LinkCommand,Mode=OneWay}"
                         mah:TextBoxHelper.LinkButtonCommandParameter="End"
                         mah:TextBoxHelper.Watermark="int"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" />
            </StackPanel>

        </StackPanel>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0.5 0 0">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Right" Margin="10 0" Click="btnCancel_Click"/>
                    <Button x:Name="btnConfirm" Content="确认" HorizontalAlignment="Right" Margin="10 0" Command="{Binding ConfirmCommand}"
                            Background="#FFFF2000" BorderBrush="#FFFF2000"/>
                </StackPanel>
            </DockPanel>
        </Border>

    </Grid>
</vb:ModuleViewBase>
