<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:HV.Assets.Converter">
    <cvt:Bool2ColorConverter x:Key="Bool2ColorConverter" />
    <cvt:Bool2GreenColorConverter x:Key="Bool2GreenColorConverter" />
    <cvt:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
    <cvt:Bool2VisibilityHiddenConverter x:Key="Bool2VisibilityHiddenConverter" />
    <cvt:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    <cvt:EnumConverter x:Key="EnumConverter" />
    <cvt:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <cvt:EnumToVisibilityConverter_2 x:Key="EnumToVisibilityConverter_2" />
    <cvt:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
    <cvt:IntToWobbleTypeConverter x:Key="IntToWobbleTypeConverter" />
    <cvt:InvertBool2VisibilityConverter x:Key="InvertBool2VisibilityConverter" />
    <cvt:InvertBoolConverter x:Key="InvertBoolConverter" />
    <cvt:MediaColorToDrawingColorConverter x:Key="MediaColorToDrawingColorConverter" />
    <cvt:ObjectToStringConverter x:Key="ObjectToStringConverter" />
    <cvt:ProcessModeToEnableConverter x:Key="ProcessModeToEnableConverter" />
    <cvt:RowToIndexConverter x:Key="RowToIndexConverter" />
    <cvt:StatusConverter x:Key="StatusConverter" />
    <cvt:Object2IntOrDoubleConverter x:Key="Object2IntOrDoubleConverter" />
    <cvt:BoolToLimeBrushConverter x:Key="BoolToLimeBrushConverter" />
    <cvt:BoolToRedBrushConverter x:Key="BoolToRedBrushConverter" />
    <cvt:Bool2LimeConverter x:Key="Bool2LimeConverter" />
    <cvt:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
    <cvt:BrushRoundConverter x:Key="BrushRoundConverter" />
    <cvt:CollapsedWhenFalse x:Key="CollapsedWhenFalse" />
    <cvt:FalseWhenZero x:Key="FalseWhenZero" />
    <cvt:LevelConverter x:Key="LevelConverter" />
    <cvt:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
</ResourceDictionary>